spring.redis.password=JUHNMKI
spring.redis.host=172.17.0.2
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/reportcenter?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

server.port=8080

server.encrypt.store.redis.key.hash = CRYPTO
server.encrypt.store.redis.key.pub.index = PUB
server.encrypt.store.redis.key.pri.index = PRI
server.encrypt.store.redis.key.sec.index = SEC
server.encrypt.store.redis.token.pub.hash = TOKEN_PUB
server.encrypt.store.redis.token.sec.hash = TOKEN_SEC
server.clock.store.redis.key = CURR_TIME
#error是exception的name
#code对应错误代码
#msg对应返回给网页端的信息
server.error.code.mapping.store.redis.hash=ERROR_CODE
server.error.msg.mapping.store.redis.hash=ERROR_MSG